
<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF to Flashcards</title>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
<script>
  pdfjsLib.GlobalWorkerOptions.workerSrc =
    "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js";
</script>
</head>
<body>
<h1>📚 PDF إلى Flashcards</h1>
<input type="file" id="pdfInput" accept="application/pdf">
<button id="generateBtn">توليد البطاقات</button>
<div id="flashcards" class="flashcards-grid"></div>
<script src="script.js"></script>
</body>
</html>
