
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #FDEFF9, #FFF9D9);
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  color: #4B0082;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #C9A0DC;
  font-size: 3em;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.1);
  animation: float 2s ease-in-out infinite alternate;
}

@keyframes float {
  0% { transform: translateY(0); }
  100% { transform: translateY(-10px); }
}

#pdfInput, #generateBtn {
  padding: 12px 25px;
  margin: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1em;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

#pdfInput:hover, #generateBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

#generateBtn {
  background-color: #FFF44F;
  color: #4B0082;
}

.flashcards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
  margin-top: 30px;
  width: 100%;
  max-width: 1200px;
}

.flashcard {
  perspective: 1200px;
  cursor: pointer;
}

.flashcard .front,
.flashcard .back {
  background: #C9A0DC;
  color: #fff;
  border-radius: 25px;
  padding: 25px;
  min-height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: transform 0.7s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  font-size: 0.95em;
  text-align: center;
}

.flashcard .back {
  background: #FFF44F;
  color: #4B0082;
  transform: rotateY(180deg);
}

.flashcard.flipped .front {
  transform: rotateY(180deg);
}

.flashcard.flipped .back {
  transform: rotateY(0deg);
}

.flashcard:hover {
  transform: scale(1.05) rotateZ(1deg);
  box-shadow: 0 15px 30px rgba(0,0,0,0.25);
}
